[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:check_mk_agent]
command=/usr/local/bin/check_mk_agent_tcp
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/check_mk_agent.err.log
stdout_logfile=/var/log/supervisor/check_mk_agent.out.log
# Note: Running as root is required for the agent to access system information
# such as disk usage, memory stats, processes, etc. For production use,
# consider restricting agent permissions or using SELinux/AppArmor policies.
user=root
